# Status Bar 
set -g message-style bg='#0e1415',fg='#cecece'
set -g status-style bg='#0e1415',fg='#cecece'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#cecece',bg=default
set-window-option -g window-status-current-style fg='#cd974b',bg='#0e1415'

set -g status-justify centre

# Improve colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Tweak escape time so there's no delay when using vi going insert->normal
set -sg escape-time 10


